<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale1.0" >
	<title>My first  Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="hero-center">
			<div class="hero-message">
				<h2>Hello, I'm <span>Adeseye Anuoluwapo.</span> <br> I'm a full-stack web developer.</h2>
				<p> <a href="#">View my work</a> </p>
			</div>
		</div>

		<div class="hero-nav">
			<nav class="nav-bar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- header completed -->

	<main>	
		<!-- section 1 -->
		 <section class="section1">
	 		<div class="about">
	 			<div class="about-text">
	 				<h2>About</h2>
	 			</div>
	 			<div class="box-container">
	 				<div class="about-box">
	 					<div class="hexagon">
	 						
	 					</div>
	 					<div>
	 						<h3>Fast</h3>
	 						<p>Fast load times and lag free interaction, my highest priority.</p>
	 					</div>
	 				</div>
	 				<div class="about-box">
	 					<div class="hexagon">
	 						
	 					</div>
	 					<div>
	 						<h3>Responsive</h3>
	 						<p>My layouts will work on any devive.big or small.</p>
	 					</div>
	 				</div>
	 				<div class="about-box">
	 					<div class="hexagon">
	 						
	 					</div>
	 					<div>
	 						<h3>Intuitive</h3>
	 						<p>Strong preference for easy to use.intuitive UX/UI.</p>
	 					</div>
	 				</div>
	 				<div class="about-box">
	 					<div class="hexagon">
	 						
	 					</div>
	 					<div>
	 						<h3>Dynamic</h3>
	 						<p>Websites dont have to be static.I love making pages come to life.</p>
	 					</div>
	 				</div>
	 			</div>
	 			
	 		</div>

	 		<div class="skills-details">
	 			<div class="mypics-text">
	 				<div class="hexagon size-increase"></div>
	 				<div>
	 					<h3>Who's this guy?</h3>
	 					<p>I'm a Front-End Developer for <span>ChowNow</span> in Los Angeles, CA.
						I have serious passion for UI effects, animations and creating
						    		 intuitive,dynamic user experiences.
						    			 <span>Let's make something special.</span>
						</p>
	 				</div>
	 			</div>

	 			<div class="skills-container">
	 				<!-- skills start --> 
	 				<div class="skills"> <p>90%</p>
	 					<div class="rate"></div>
	 					<div class="language"> <p>CSS</p> </div>
	 				</div>	  <!-- skills end -->

	 				<div class="skills"> <p>90%</p>
	 					<div class="rate"></div>
	 					<div class="language"> <p>HTML</p> </div>
	 				</div>	  <!-- skills end -->
	 					 <div class="skills"> <p>80%</p>
	 					<div class="rate"></div>
	 					<div class="language"> <p>React</p> </div>
	 				</div>	  <!-- skills end -->
	 					 <div class="skills"> <p>80%</p>
	 					<div class="rate"></div>
	 					<div class="language"> <p>JavaScript</p> </div>
	 				</div>	  <!-- skills end -->
	 					 <div class="skills"> <p>50%</p>
	 					<div class="rate"></div>
	 					<div class="language"> <p>Angular</p> </div>
	 				</div>	  <!-- skills end -->
	 					 <div class="skills"> <p>65%</p>
	 					<div class="rate"></div>
	 					<div class="language"> <p>Node.js</p> </div>
	 				</div>	  <!-- skills end -->





	 			</div>

	 		</div>
		 </section>
		 <!-- section1 completed -->


		 <!-- blog section -->
		<section class="main-section2" id="blogs">
            <div class="h2-container2">
                <div class="main-section2-th"><h2>Blog</h2></div>
            </div>            
            <div class="section2-container container">
                <div class="done-blogs">
                    <div class="blog-pic"> 
                        <div>
                            <img src="./image/blog-1.jpg" alt="blog-pic">
                        </div>
                    </div>
                    
                    <div class="blog-detials">
                        <h3>Blog Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis minus et nostrum facilis aliquid deleniti soluta quia ipsum quaerat laboriosam...</p>
                    </div>
                </div>

                <div class="done-blogs">
                    <div class="blog-pic"> 
                        <div>
                            <img src="./image/blog-2.jpg" alt="blog-pic">
                        </div>
                    </div>
                    
                    <div class="blog-detials">
                        <h3>Blog Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis minus et nostrum facilis aliquid deleniti soluta quia ipsum quaerat laboriosam...</p>
                    </div>
                </div>

                <div class="done-blogs">
                    <div class="blog-pic"> 
                        <div>
                            <img src="./image/blog-3.jpg" alt="blog-pic">
                        </div>
                    </div>
                    
                    <div class="blog-detials">
                        <h3>Getting a Handle on Handlesbar</h3>
                        <p>Here at Eyecue we render most of our data-laden HTML pages in Handlebar template</p>
                    </div>
                </div>

                <div class="done-blogs">
                    <div class="blog-pic"> 
                        <div>
                            <img src="./image/blog-4.jpg" alt="blog-pic">
                        </div>
                    </div>
                    
                    <div class="blog-detials">
                        <h3>5 Extensions for your Chrome Toolbelt</h3>
                        <p>If you are not using Google Chrome as a Front-end developer,you're missing out </p>
                    </div>
                </div>

            </div>
        </section>

		 <!-- project section -->
		 <section class="main-section2" id="project">
            <div class="h2-container2">
                <div class="main-section2-th"><h2>My Projects</h2></div>
            </div>            
            <div class="section3-container container">
                <div class="done-blogs">
                    <div class="blog-pic"> 
                        <div>
                            <img src="./image/mypics1.jpg" alt="blog-pic">
                        </div>
                    </div>
                    
                    <div class="blog-detials">
                        <h3>Color Flipper</h3>
                        <p> <a href=" https://milli300.github.io/Color-Flipper/" target="_blank">milli300.github.io/Color-Flipper/ </a></p>
                    </div>
                </div>
				<div class="done-blogs">
                    <div class="blog-pic"> 
                        <div>
                            <img src="./image/mypics2.jpg" alt="blog-pic">
                        </div>
                    </div>
                    
                    <div class="blog-detials">
                        <h3>Accordion</h3>
                        <p> <a href="https://milli300.github.io/Accordion/ " target="_blank">milli300.github.io/Accordion/ </a></p>
                    </div>
                </div>
                <div class="done-blogs">
                    <div class="blog-pic"> 
                        <div>
                            <img src="./image/mypics2.jpg" alt="blog-pic">
                        </div>
                    </div>
                    
                    <div class="blog-detials">
                        <h3>Game dialog</h3>
                        <p> <a href="https://milli300.github.io/Gamedialog/ " target="_blank">milli300.github.io/Gamedialog/ </a></p>
                    </div>
                </div>
            

            </div>
        </section> 

	</main>
</body>
</html>